<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BFDR\BFDR.csproj" />
    <ProjectReference Include="..\BFDR.Messaging\BFDR.Messaging.csproj" />
    <ProjectReference Include="..\VitalRecord\VitalRecord.csproj" />
  </ItemGroup>
</Project>
