# vital-records-dotnet

./: .gitignore  .versionrc  CHANGELOG.md  README.md  Taskfile.yml  a  commitlint.config.js
.devcontainer/: devcontainer.json
projects/BFDR/: BFDR.csproj  BFDR.sln  BFDR.xml  BirthOrFetalDeathRecord.csproj  BirthOrFetalDeathRecord.xml  BirthOrFetalDeathRecord_constructors.cs  BirthOrFetalDeathRecord_fieldsAndCreateMethods.cs  BirthOrFetalDeathRecord_submissionProperties.cs  BirthRecord.cs  BirthRecord.csproj  BirthRecord.xml  BirthRecord_constructors.cs  BirthRecord_fieldsAndCreateMethods.cs  BirthRecord_submissionProperties.cs  CHANGELOG.md  Connectathon.cs  FetalDeathRecord.cs  FetalDeathRecord_constructors.cs  FetalDeathRecord_responseOnlyProperties.cs  FetalDeathRecord_submissionProperties.cs  IJEBirth.cs  IJEFetalDeath.cs  IJENatality.cs  Mappings.cs  NatalityRecord_constructors.cs  NatalityRecord_fieldsAndCreateMethods.cs  NatalityRecord_responseOnlyProperties.cs  NatalityRecord_submissionProperties.cs  README.md  URLs.cs  ValueSets.cs
projects/BFDR.CLI/: BFDR.CLI.csproj  BirthRecord.CLI.csproj  Program.cs  README.md
projects/BFDR.Messaging/: BFDR.Messaging.csproj  BFDRAcknowledgementMessage.cs  BFDRBaseMessage.cs  BFDRErrorMessage.cs  BFDRMessaging.csproj  BFDRParentalDemographicsCodingMessage.cs  BFDRParentalIndustryOccupationCodingMessage.cs  BFDRStatusMessage.cs  BFDRVoidMessage.cs  BirthRecordAcknowledgementMessage.cs  BirthRecordBaseMessage.cs  BirthRecordDemographicsCodingMessage.cs  BirthRecordErrorMessage.cs  BirthRecordStatusMessage.cs  BirthRecordSubmissionMessage.cs  BirthRecordVoidMessage.cs  CodedCauseOfFetalDeathMessage.cs  FetalDeathRecordBaseMessage.cs  FetalDeathRecordDemographicsCodingMessage.cs  FetalDeathRecordErrorMessage.cs  FetalDeathRecordSubmissionMessage.cs  GeneratedCustomProperty.cs  Issue.cs
projects/BFDR.Tests/: BFDR.Tests.csproj  BFDR.Tests.sln  BirthRecord.Tests.csproj  BirthRecord_Should.cs  Connectathon_Should.cs  FetalDeathRecord_Should.cs  IJEBirth_Should.cs  IJEFetalDeath_Should.cs  Mappings_Should.cs  Messaging_Should.cs  NatalityData_Should.cs  README.md  TestHelpers.cs  ValueSets_Should.cs  run_tests.bat  run_tests.sh
projects/BFDR.Tests/fixtures/ije/: BasicBirthRecord.ije  BasicBirthRecord2.ije  ConnectathonFetalDeathRecord.ije  FetalDeathRecord.ije  FetalDeathRecord2.ije  UnknownParentBirthDates.ije
projects/BFDR.Tests/fixtures/json/: BasicBirthRecord.json  BasicBirthRecord2.json  BasicFetalDeathRecord.json  BasicFetalDeathRecord2.json  BasicFetalDeathRecordSubmissionMessage.json  BasicFetalDeathRecordSubmissionMessageNoBundle.json  BasicFetalDeathRecordSubmissionMessage_acknowledgement.json  BirthRecordAcknowledgementMessage.json  BirthRecordBabyGQuinn.json  BirthRecordBabyGQuinnJurisdiction.json  BirthRecordBabyGQuinnWithEditFlags.json  BirthRecordDemographicsCodingMessage.json  BirthRecordDemographicsCodingMessageNoNatality.json  BirthRecordDemographicsCodingUpdateMessage.json  BirthRecordErrorMessage.json  BirthRecordErrorMessageNoOperationOutcome.json  BirthRecordFake.json  BirthRecordFakeNoRace.json  BirthRecordFakeWithRace.json  BirthRecordIndustryAndOccupationCodedContent.json  BirthRecordR.json  BirthRecordStatusMessage.json  BirthRecordSubmissionMessage.json  BirthRecordSubmissionMessageNoBundle.json  BirthRecordSubmissionMessage_acknowledgement.json  BirthRecordUpdateMessage.json  BirthRecordVoidMessage.json  BirthRecordVoidMessageWithoutBlockCount.json  BirthRecordZ.json  Bundle-FetalCauseOfDeathCodedContentBundle-notNamedExample.json  FetalDeathAcknowledgementMessage.json  FetalDeathCodedCauseMessage.json  FetalDeathCodedCauseMessageNoBundle.json  FetalDeathCodedCauseUpdateMessage.json  FetalDeathCodedRaceAndEthnicity.json  FetalDeathDemographicsCodingUpdateMessage.json  FetalDeathErrorMessage.json  FetalDeathRecordStatusMessage.json  FetalDeathReport.json  FetalDeathUpdateMessage.json  (+9 more)
projects/BFDR.Tests/fixtures/xml/: BasicBirthRecord.xml  BasicFetalDeathRecord.xml
projects/Canary.Models/: BirthRecordFaker.cs  Canary.Models.csproj  CanaryBirthMessage.cs  CanaryBirthRecord.cs  CanaryDeathMessage.cs  CanaryDeathRecord.cs  Class1.cs  Endpoint.cs  Message.cs  RecordFaker.cs  Test.cs
projects/Canary.Tests/: BFDRRecordFakerTests.cs  Canary.Tests.csproj  ConnectathonControllerTests.cs  DeathRecordFakerTests.cs  MessagesControllerTests.cs  RecordTests.cs
projects/Canary.Tests/fixtures/ije/: romeroIje.ije
projects/Canary.Tests/fixtures/json/: BirthRecordInvalidLocation.json  BirthRecordR.json  DeathRecordInvalidLocation.json  FetalDeathRecordInvalidLocation.json
projects/VRDR.CLI/: 1.json  1.xml  1_wJurisdiction.json  1_wJurisdiction.xml  1coding.json  1submit.json  Program.cs  Program_convert.cs  Program_urimaps.cs  Program_util.cs  VRDR.CLI.csproj
projects/VRDR.CLI/Properties/: launchSettings.json
projects/VRDR.CLI/old/: 1_wJurisdiction.json  1_wJurisdiction.xml
projects/VRDR.Factory/: VRDR.Factory.csproj  VRDRMessaging.cs  VRDRv1.cs
projects/VRDR.Messaging/: AcknowledgementMessage.cs  BaseMessage.cs  CauseOfDeathCodingMessage.cs  DemographicsCodingMessage.cs  ErrorMessage.cs  GeneratedCustomProperty.cs  IndustryOccupationCodingMessage.cs  StatusMessage.cs  VRDR.Messaging.csproj
projects/VRDR.STU2.Convert/: 1.json  Program.cs  README.md  VRDR.STU2.Convert.csproj  VRDR.STU2.Convert.sln
projects/VitalRecord/: BundleTypeException.cs  CHANGELOG.md  CodeSystems.cs  IJE.cs  IJEData.cs  Mappings.cs  OtherURLs.cs  README.md  RaceAndEthnicity.cs  URLs.cs  ValueSets.cs  VitalRecord.csproj  VitalRecord.xml  VitalRecord_constructors.cs  VitalRecord_fieldsAndCreateMethods.cs  VitalRecord_util.cs
projects/VitalRecord.Client/: Class1.cs  Client.cs  Credentials.cs  VitalRecord.Client.csproj
projects/VitalRecord.Messaging/: CommonMessage.cs  VRMessaging.csproj  VitalRecord.Messaging.csproj
projects/VitalRecord.Tests/: BundleTypeException_Should.cs  IJE_Should.cs  Mappings_Should.cs  README.md  ValueSets_Should.cs  VitalRecord.Tests.csproj  VitalRecord.Tests.sln  VitalRecord_Should.cs
(+321 files in other folders)
