<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="xunit" Version="2.6.4" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="fixtures/ije/romeroIje.ije" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BirthRecordR.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/CauseOfDeathCodingMessage.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/EmptyMessage.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures\json\DocumentTypePayload.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\json\EmptyTypePayload.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fixtures\json\MessageTypePayload.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Canary\Canary.csproj" />
  </ItemGroup>

</Project>
