<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VRDR\VRDR.csproj" />
    <ProjectReference Include="..\VRDR.Client\VRDR.Client.csproj" />
    <ProjectReference Include="..\VRDR.Filter\VRDR.Filter.csproj" />
    <ProjectReference Include="..\VRDR.Messaging\VRDR.Messaging.csproj" />
    <ProjectReference Include="..\VitalRecord\VitalRecord.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JsonDiffPatch.Net" Version="2.3.0" />
  </ItemGroup>
</Project>
