<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0-preview.7</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BFDR</RootNamespace>
    <DocumentationFile>BFDR.xml</DocumentationFile>
    <!-- <DocumentationFile>BFDR.md</DocumentationFile> -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>BFDR</PackageId>
    <Title>FHIR BFDR Natality Record</Title>
    <PackageDescription>A library for producing and consuming BFDR FHIR birth and fetal death records.</PackageDescription>
    <Authors>smacadam@mitre.org,rscalfani@mitre.org,pete@mitre.org</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="5.9.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <ProjectReference Include="../VitalRecord/VitalRecord.csproj" />
    <!-- <PackageReference Include="Vsxmd" Version="1.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference> -->
  </ItemGroup>
</Project>
