<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>VRDR</RootNamespace>
    <Version>5.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>VRDR.Messaging</PackageId>
    <Title>FHIR VRDR Death Record Messaging</Title>
    <PackageDescription>A library for supporting FHIR messaging for VRDR FHIR death records.</PackageDescription>
    <Authors>aholmes@mitre.org</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PayloadVersionID>VRDR_STU3_0</PayloadVersionID>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VRDR\VRDR.csproj" />
    <ProjectReference Include="..\VitalRecord.Messaging\VitalRecord.Messaging.csproj" />
  </ItemGroup>
  <Target Name="GenerateCustomPropertyFile" BeforeTargets="BeforeCompile">
    <WriteLinesToFile
      File="GeneratedCustomProperty.cs"
      Lines="public static class GeneratedCustomProperty {public const string Value = &quot;$(PayloadVersionID)&quot;%3B}"
      Overwrite="true" />
  </Target>
</Project>
