<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp6.0</TargetFrameworks>
    <RootNamespace>BFDR.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- <GenerateProgramFile>false</GenerateProgramFile> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BFDR\BFDR.csproj" />
    <ProjectReference Include="..\BFDR.Messaging\BFDRMessaging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="fixtures/json/BasicBirthRecord.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BirthRecordBabyGQuinn.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BirthRecordBabyGQuinnWithEditFlags.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BirthRecordBabyGQuinnJurisdiction.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/RaceEthnicityCaseRecord.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/RaceEthnicityCaseRecord2.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BirthRecordSubmissionMessage.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BirthRecordUpdateMessage.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BirthRecordAcknowledgementMessage.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BirthRecordVoidMessage.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BirthRecordStatusMessage.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BirthRecordErrorMessage.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BirthRecordDemographicsCodingMessage.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BirthRecordDemographicsCodingUpdateMessage.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/ije/BasicBirthRecord.ije" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/ije/UnknownParentBirthDates.ije" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BirthRecordFakeWithRace.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BirthRecordFakeNoRace.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BirthRecordStatusMessage.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/FetalDeathReport.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/ije/FetalDeathRecord.ije" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
