<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TargetFrameworks>netcoreapp6.0</TargetFrameworks>
    <RootNamespace>BFDR.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- <GenerateProgramFile>false</GenerateProgramFile> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="ReportGenerator" Version="5.3.5" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BFDR\BFDR.csproj" />
    <ProjectReference Include="..\BFDR.Messaging\BFDR.Messaging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="fixtures/json/BasicBirthRecord.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BasicBirthRecord2.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BasicFetalDeathRecord.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BirthRecordBabyGQuinn.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BirthRecordBabyGQuinnWithEditFlags.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BirthRecordBabyGQuinnJurisdiction.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/RaceEthnicityCaseRecord.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/RaceEthnicityCaseRecord2.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BirthRecordSubmissionMessage.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BirthRecordUpdateMessage.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BirthRecordAcknowledgementMessage.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BirthRecordVoidMessage.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BirthRecordStatusMessage.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BirthRecordErrorMessage.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BirthRecordDemographicsCodingMessage.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BirthRecordDemographicsCodingUpdateMessage.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/ije/BasicBirthRecord.ije" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/ije/UnknownParentBirthDates.ije" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BirthRecordFakeWithRace.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BirthRecordFakeNoRace.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BirthRecordStatusMessage.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BirthRecordZ.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BirthRecordR.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/FetalDeathReport.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/ije/FetalDeathRecord.ije" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/Bundle-FetalCauseOfDeathCodedContentBundle-notNamedExample.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/Bundle-bundle-coded-race-and-ethnicity-baby-g-quinn.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/FetalDeathCauseOrConditionCodedContent.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/MessageHeaderValidation.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/MessageHeaderValidationMissingYear.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
