<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Canary.Models\Canary.Models.csproj" />
    <ProjectReference Include="..\VRDR.Interfaces\VRDR.Interfaces.csproj" />
    <ProjectReference Include="..\VRDR.Messaging\VRDR.Messaging.csproj" />
  </ItemGroup>

</Project>
