<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0-preview.1</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VitalRecord</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>VitalRecord.Client</PackageId>
    <Title>FHIR Vital Record Client Library</Title>
    <PackageDescription>A library for supporting Vital Record FHIR messaging client interaction.</PackageDescription>
    <Authors>vtripathi@mitre.org</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageOutputPath></PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VitalRecord.Messaging\VitalRecord.Messaging.csproj" />
  </ItemGroup>

</Project>
