<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>VitalRecord.Messaging</PackageId>
    <Version>1.0.1-preview</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>VR</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>FHIR VR Messaging</Title>
    <PackageDescription>A library for supporting FHIR messaging for VR FHIR records.</PackageDescription>
    <Authors>smacadam@mitre.org,rscalfani@mitre.org,pete@mitre.org</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="4.3.0" />
    <!-- <PackageReference Include="Vsxmd" Version="1.4.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference> -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VitalRecord\VitalRecord.csproj" />
  </ItemGroup>
</Project>
