<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0-preview.1</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>VR</RootNamespace>
    <DocumentationFile>VitalRecord.xml</DocumentationFile>
    <!-- <DocumentationFile>VitalRecord.md</DocumentationFile> -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>VitalRecord</PackageId>
    <Title>FHIR Vital Record</Title>
    <PackageDescription>A shared library for producing and consuming Vital Record FHIR records.</PackageDescription>
    <Authors>smacadam@mitre.org,rscalfani@mitre.org,pete@mitre.org</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="4.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>
